[Desktop Entry]
Name=Unifydmin
# TODO: We could include the full path here but Meson requires
#       newer GLib to generate files for GResource
TryExec=unifydmin
Exec=unifydmin --gapplication-service
Type=Application
NoDisplay=true
Name[en_US]=org.gabmus.unifydmin.service.desktop
